<html>
  <head>
    <title>Oops...it isn't there</title>
  </head>
  <body>
    <div>
      <h1>404</h1>
      <h2>Page Not Found</h2>
      <p>
        As this is a digital garden, I prune these pages often. It is possible the links are changed or completely gone. Sorry about it. Please go
        to <a href="/">Home Page</a> and start over.
      </p>
    </div>
  </body>
</html>
